<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PointsContainer" style="left: 32px; top: 32px; position: absolute; flex-direction: column; align-items: flex-start;">
        <ui:Label text="Score" name="Header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="0" name="Points" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="+ 10" name="PointsIncrease" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;"/>
    </ui:VisualElement>
    <ui:VisualElement name="LevelContainer" style="position: absolute; flex-direction: column; align-items: flex-start; left: 32px; bottom: 32px;">
        <ui:Label text="Level" name="Header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="1" name="Level" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="0 points to next level" name="PointsToLevelUp" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="StatusContainer" style="position: absolute; flex-direction: column; align-items: flex-end; top: 32px; right: 32px;">
        <ui:Label text="Timed" name="Mode" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="1:00" name="NumberRemaining" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="remaining" name="RemainingText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
