<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PointsContainer" style="left: 32px; top: 32px; position: absolute; flex-direction: column; align-items: flex-start; display: none;">
        <ui:Label text="Score" name="Header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="0" name="Points" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="+ 10" name="PointsIncrease" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;"/>
    </ui:VisualElement>
    <ui:VisualElement name="LevelContainer" style="position: absolute; flex-direction: column; align-items: flex-start; left: 32px; bottom: 32px; display: none;">
        <ui:Label text="Level" name="Header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="1" name="Level" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="0 points to next level" name="PointsToLevelUp" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="StatusContainer" style="position: absolute; flex-direction: column; align-items: flex-end; top: 32px; right: 32px; display: none;">
        <ui:Label text="Timed" name="Mode" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="1:00" name="NumberRemaining" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="remaining" name="RemainingText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="position: absolute; top: 50%; left: 50%; translate: -50% -50%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(26, 26, 26); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <ui:Label text="Ground Zero" name="GameTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 128px; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
        <ui:VisualElement name="Modes" style="justify-content: center; align-items: flex-start; flex-direction: row; margin-top: 32px;">
            <ui:VisualElement name="Endless" style="align-items: center; max-width: 384px;">
                <ui:Button text="Play Endless" name="EndlessButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(112, 186, 255); color: rgb(26, 26, 26); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Label text="Game ends when you decide to stop playing." name="Description" style="margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Timed" style="align-items: center; max-width: 384px; margin-left: 32px;">
                <ui:Button text="Play Timed" name="TimedButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(112, 186, 255); color: rgb(26, 26, 26); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Label text="Game ends after five minutes have passed." name="Description" style="margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LimitedMoves" style="align-items: center; max-width: 384px; margin-left: 32px;">
                <ui:Button text="Play Limited Moves" name="LimitedMovesButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(112, 186, 255); color: rgb(26, 26, 26); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
                <ui:Label text="Game ends when you can no longer make a match." name="Description" style="margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="End Game" name="EndGameButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; background-color: rgb(112, 186, 255); color: rgb(26, 26, 26); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; right: 32px; bottom: 32px; display: none;"/>
</ui:UXML>
