<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=46593bdb0504243789c9335fbb9ee51d&amp;type=3#Styles"/>
    <ui:VisualElement name="PointsContainer" style="left: 32px; top: 32px; position: absolute; flex-direction: column; align-items: flex-start; display: none;">
        <ui:Label text="Score" name="Header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="0" name="Points" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="+ 10" name="PointsIncrease" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 64px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;"/>
    </ui:VisualElement>
    <ui:VisualElement name="LevelContainer" style="position: absolute; width: 256px; height: 256px; bottom: 24px; left: 8px; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="LevelFillMask" style="position: absolute; width: 240px; height: 240px; bottom: 8px; overflow: hidden; background-image: url(&quot;project://database/Assets/Sprites/Level%20Frame%20Mask.svg?fileID=7388822144124034973&amp;guid=56403218ad2ec4d9793b7d4d0f1c4ebd&amp;type=3#Level Frame Mask&quot;); -unity-background-scale-mode: scale-to-fit; opacity: 1;">
            <ui:VisualElement name="LevelFill" style="position: absolute; width: 100%; height: 0%; bottom: 0; background-color: rgb(0, 191, 112); transition-property: height; transition-duration: 0.25s;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LevelFrame" style="position: absolute; width: 100%; height: 100%; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/Level%20Frame.png?fileID=21300000&amp;guid=792adfbd936e143c1ae1d06e806c0f81&amp;type=3#Level Frame&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        <ui:Label text="1" name="Level" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="StatusContainer" style="position: absolute; flex-direction: column; align-items: flex-end; top: 32px; right: 32px; display: none;">
        <ui:Label text="1:00" name="NumberRemaining" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:Label text="remaining" name="RemainingText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); color: rgb(255, 255, 255); font-size: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="position: absolute; top: 50%; left: 50%; translate: -50% -50%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; background-color: rgb(22, 24, 26); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
        <ui:Label text="Ground Zero" name="GameTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 128px; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
        <ui:VisualElement name="Modes" style="justify-content: center; align-items: flex-start; flex-direction: row; margin-top: 32px;">
            <ui:VisualElement name="Endless" style="align-items: center; max-width: 384px;">
                <ui:Button text="Play Endless" name="EndlessButton" class="button"/>
                <ui:Label text="Game ends when you decide to stop playing." name="Description" style="margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Timed" style="align-items: center; max-width: 384px; margin-left: 32px;">
                <ui:Button text="Play Timed" name="TimedButton" class="button"/>
                <ui:Label text="Game ends after five minutes have passed." name="Description" style="margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LimitedMoves" style="align-items: center; max-width: 384px; margin-left: 32px;">
                <ui:Button text="Play Limited Moves" name="LimitedMovesButton" class="button"/>
                <ui:Label text="Game ends when you can no longer make a match." name="Description" style="margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Nova_Square/NovaSquare-Regular.ttf?fileID=12800000&amp;guid=8dc96b77b22c240b28d89bd45ab5bd29&amp;type=3#NovaSquare-Regular&quot;); font-size: 24px; white-space: normal; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="End Game" name="EndGameButton" class="button" style="position: absolute; bottom: 32px; right: 32px; display: none;"/>
</ui:UXML>
